# EshopModularMonolith

./: LICENSE  README.md
src/: eshop-modular-monolith.sln
src/Bootstrapper/Api/: GlobalUsing.cs  Program.cs
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/Register/: BasketModule.cs
src/Modules/Catalog/Catalog/: Catalog.csproj
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChanged.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Catalog/Catalog/Register/: CatalogModule.cs
src/Modules/Ordering/Ordering/Register/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
