<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Seed\" />
    <Folder Include="Products\Features\CreateProduct\" />
    <Folder Include="Products\Features\GetProductById\" />
    <Folder Include="Products\Features\GetProductByCategory\" />
    <Folder Include="Products\Features\DeleteProduct\" />
    <Folder Include="Products\Features\GetAllProducts\" />
    <Folder Include="Products\Features\UpdateProduct\" />
  </ItemGroup>

</Project>
